<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>MetaShield</title>
    <!-- 부트스트랩 CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- 부트스트랩 JS와 Popper.js를 함께 불러오는 부분 -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css'>
    <link rel="stylesheet" href="./style.css">
    <!-- 데이트피커 -->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/css/bootstrap-responsive.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.js"></script>
    <style>
        body {
            color: #000;
            overflow-x: hidden;
            height: 100%;
            background-color: #ffffff;
            background-repeat: no-repeat;
        }

        .container {
            padding-top: 120px;
            padding-bottom: 120px;
        }

        input {
            padding: 10px 15px !important;
            border: 1px solid lightgrey !important;
            border-radius: 10px;
            box-sizing: border-box;
            background-color: #fff !important;
            color: #2C3E50;
            font-size: 14px;
            letter-spacing: 1px;
            position: relative;
        }

        input:focus {
            -moz-box-shadow: none !important;
            -webkit-box-shadow: none !important;
            box-shadow: none !important;
            border: 1px solid #512DA8;
            outline-width: 0;
        }

        ::placeholder {
            color: #BDBDBD;
            opacity: 1;
        }

        :-ms-input-placeholder {
            color: #BDBDBD;
        }

        ::-ms-input-placeholder {
            color: #BDBDBD;
        }

        button:focus {
            -moz-box-shadow: none !important;
            -webkit-box-shadow: none !important;
            box-shadow: none !important;
            outline-width: 0;
        }

        .datepicker {
            background-color: #fff;
            border: none;
            border-radius: 0 !important;
        }

        .datepicker-dropdown {
            top: 0;
            left: 0;
        }

        .datepicker table tr td.today,
        span.focused {
            border-radius: 50% !important;
            background-image: linear-gradient(rgb(33, 62, 255), rgb(118, 94, 255));
        }

        .datepicker table tr td.today.range {
            background-image: linear-gradient(#eeeeee, #eeeeee) !important;
            border-radius: 0 !important;
        }

        /*Weekday title*/
        thead tr:nth-child(3) th {
            font-weight: bold !important;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .dow,
        .old-day,
        .day,
        .new-day {
            width: 40px !important;
            height: 40px !important;
            border-radius: 0px !important;
        }

        .old-day:hover,
        .day:hover,
        .new-day:hover,
        .month:hover,
        .year:hover,
        .decade:hover,
        .century:hover {
            border-radius: 50% !important;
            background-color: #eee;
        }

        .active {
            border-radius: 50% !important;
            background-image: linear-gradient(#90CAF9, #64B5F6) !important;
            color: #fff !important;
        }

        .range-start,
        .range-end {
            border-radius: 50% !important;
            background-image: linear-gradient(#be8bfd, #8150d0) !important;
        }

        .prev,
        .next,
        .datepicker-switch {
            border-radius: 0 !important;
            padding: 10px 10px 10px 10px !important;
            text-transform: uppercase;
            font-size: 14px;
            opacity: 0.8;
        }

        .prev:hover,
        .next:hover,
        .datepicker-switch:hover {
            background-color: inherit !important;
            opacity: 1;
        }

        .btn-black {
            background-color: #37474F !important;
            color: #fff !important;
            width: 100%;
        }

        .btn-black:hover {
            color: #fff !important;
            background-color: #000 !important;
        }
    </style>
</head>

<body>
    <!-- 네비게이션 바 -->
    <div id="nav-bar">
        <input id="nav-toggle" type="checkbox" />
        <div id="nav-header"><a id="nav-title" href="https://metashield.co.kr/index.html"
                target="_blank">&nbsp;&nbsp;MetaShield</a>
            <label for="nav-toggle"><span id="nav-toggle-burger"></span></label>
            <hr />
        </div>
        <div id="nav-content">
            <div class="nav-button" onclick="location.href='lecture_teacher.html'"><i
                    class="fas fa-palette"></i><span>강의실</span></div>
            <div class="nav-button"><i class="fas fa-images"></i><span>과제</span></div>
            <div class="nav-button"><i class="fas fa-thumbtack"></i><span>수강이력</span></div>
            <hr />
            <div class="nav-button"><i class="fas fa-heart"></i><span>학생관리</span></div>
            <div class="nav-button"><i class="fas fa-chart-line"></i><span>커뮤니티</span></div>
            <hr />
            <div class="nav-button"><i class="fas fa-gem"></i><span>마이페이지</span></div>
            <div id="nav-content-highlight"></div>
        </div>
        <input id="nav-footer-toggle" type="checkbox" />
        <div id="nav-footer">
            <div id="nav-footer-heading">
                <div id="nav-footer-avatar"><img src="https://gravatar.com/avatar/4474ca42d303761c2901fa819c4f2547" />
                </div>
                <div id="nav-footer-titlebox"><a id="nav-footer-title" href="https://codepen.io/uahnbu/pens/public"
                        target="_blank">uahnbu</a><span id="nav-footer-subtitle">Admin</span></div>
                <label for="nav-footer-toggle"><i class="fas fa-caret-up"></i></label>
            </div>
            <div id="nav-footer-content">
                <Lorem>ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                    dolore
                    magna aliqua.</Lorem>
            </div>
        </div>
    </div>

    <!-- 카드 뷰 -->
    <div class="card" style="margin-left: 320px; margin-top: 20px; margin-right: 50px;">
        <div id="lecture_header" class="card-header">
            강의 제목을 지정하세요.
        </div>
        <div class="card-body">
            <div class="mb-3">
                <label for="lecture_name1" class="form-label">강의 제목</label>
                <input type="text" class="form-control" id="lecture_name1">
            </div>
            <div class="mb-3">
                <label for="lecture_url1" class="form-label">강의 링크</label>
                <input type="text" class="form-control" id="lecture_url1">
            </div>
            <div>
                <label for="lecture_file1" class="form-label">수강 날짜</label>
                <form autocomplete="off">
                    <div class="flex-sm-row flex-column d-flex">
                        <div class="col-sm-9 col-12 px-0 mb-2">
                            <div class="input-group input-daterange">
                                <input type="text" class="form-control" id="start" placeholder="수강 시작 날짜" readonly>
                                <input type="text" class="form-control" id="end" placeholder="수강 종료 날짜" readonly>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="flex-sm-row" style="margin-top: 20px;" id="test"></div>
            <a href="#" class="btn btn-primary" style="margin-top: 20px;" onclick="setLecture()">저장</a>
        </div>
    </div>
    <script>
        $(document).ready(function () {

            $('.input-daterange').datepicker({
                format: 'yyyy-mm-dd',
                todayHighlight: true,
                startDate: '0d'
            });

        });

        document.getElementById('lecture_name1').addEventListener('input', function () {
            //id="lecture_header"의 값을 바꿈
            document.getElementById('lecture_header').innerHTML = this.value;
        });

        document.getElementById('lecture_url1').addEventListener('input', function () {
            //iframe을 생성하기 전에 기존에 있던 iframe을 삭제
            var iframe = document.getElementById('test').getElementsByTagName('iframe')[0];
            if (iframe) {
                iframe.parentNode.removeChild(iframe);
            }

            //test 밑에 iframe 생성
            var iframe = document.createElement('iframe');
            iframe.setAttribute('src', this.value);
            //iframe.setAttribute('width', '100%');
            iframe.setAttribute('height', '100%');
            iframe.setAttribute('frameborder', '0');
            iframe.setAttribute('allowfullscreen', 'true');
            iframe.setAttribute('allow', 'accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share')
            document.getElementById('test').appendChild(iframe);
        });

        function setLecture() {
            const xhr = new XMLHttpRequest();
            xhr.open('POST', '/lecture_teacher', true);
            xhr.setRequestHeader('Content-Type', 'application/json');
            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    alert(xhr.responseText);
                }
            };
            var lec_name = document.getElementById('lecture_name1').value;
            var url = document.getElementById('lecture_url1').value;
            var start_day = document.getElementById('start').value;
            var end_day = document.getElementById('end').value;
            var data = JSON.stringify({ lec_name, url, start_day, end_day });
            xhr.send(data);
        }
    </script>
</body>

</html>