<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MetaShield</title>
    <!-- favicon -->
    <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet">
    <!-- 부트스트랩 CSS 파일 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <!-- 부트스트랩 JavaScript 및 종속성 파일 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- 그라데이션 ajax -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
    <style>
        /* @font-face 규칙 추가 */
        @font-face {
            font-family: 'HBIOS-SYS';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2207-01@1.0/HBIOS-SYS.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        * {
            box-sizing: border-box;
            font-family: 'HBIOS-SYS';
        }

        body {
            background: #f6f5f7;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: "Inconsolata", monospace;
            height: 100vh;
            margin: -20px 0 50px;
        }

        h1 {
            font-weight: bold;
            margin: 0;
        }

        h2 {
            text-align: center;
        }

        p {
            font-size: 14px;
            font-weight: 100;
            line-height: 20px;
            letter-spacing: 0.5px;
            margin: 20px 0 30px;
        }

        span {
            font-size: 12px;
        }

        a {
            color: #333;
            font-size: 14px;
            text-decoration: none;
            margin: 15px 0;
        }

        button {
            border-radius: 20px;
            border: 1px solid #0e27fb;
            background-color: #0e27fb;
            color: #FFFFFF;
            font-size: 12px;
            font-weight: bold;
            padding: 12px 45px;
            letter-spacing: 1px;
            text-transform: uppercase;
            transition: transform 80ms ease-in;
        }

        button:active {
            transform: scale(0.95);
        }

        button:focus {
            outline: none;
        }

        button.ghost {
            background-color: transparent;
            border-color: #FFFFFF;
        }

        form {
            background-color: #FFFFFF;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 50px;
            height: 100%;
            text-align: center;
        }

        input {
            background-color: #eee;
            border: none;
            padding: 12px 15px;
            margin: 8px 0;
            width: 100%;
        }

        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
                0 10px 10px rgba(0, 0, 0, 0.22);
            position: relative;
            overflow: hidden;
            width: 768px;
            max-width: 100%;
            min-height: 480px;
        }

        .form-container {
            position: absolute;
            top: 0;
            height: 100%;
            transition: all 0.6s ease-in-out;
        }

        .sign-in-container {
            left: 0;
            width: 50%;
            z-index: 2;
        }

        .container.right-panel-active .sign-in-container {
            transform: translateX(100%);
        }

        .sign-up-container {
            left: 0;
            width: 50%;
            opacity: 0;
            z-index: 1;
        }

        .container.right-panel-active .sign-up-container {
            transform: translateX(100%);
            opacity: 1;
            z-index: 5;
            animation: show 0.6s;
        }

        @keyframes show {

            0%,
            49.99% {
                opacity: 0;
                z-index: 1;
            }

            50%,
            100% {
                opacity: 1;
                z-index: 5;
            }
        }

        .overlay-container {
            position: absolute;
            top: 0;
            left: 50%;
            width: 50%;
            height: 100%;
            overflow: hidden;
            transition: transform 0.6s ease-in-out;
            z-index: 100;
        }

        .container.right-panel-active .overlay-container {
            transform: translateX(-100%);
        }

        .overlay {
            background: #FF416C;
            background: -webkit-linear-gradient(to right, #FF4B2B, #FF416C);
            background: linear-gradient(to right, #FF4B2B, #FF416C);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 0 0;
            color: #FFFFFF;
            position: relative;
            left: -100%;
            height: 100%;
            width: 200%;
            transform: translateX(0);
            transition: transform 0.6s ease-in-out;
        }

        .container.right-panel-active .overlay {
            transform: translateX(50%);
        }

        .overlay-panel {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 40px;
            text-align: center;
            top: 0;
            height: 100%;
            width: 50%;
            transform: translateX(0);
            transition: transform 0.6s ease-in-out;
        }

        .overlay-left {
            transform: translateX(-20%);
        }

        .container.right-panel-active .overlay-left {
            transform: translateX(0);
        }

        .overlay-right {
            right: 0;
            transform: translateX(0);
        }

        .container.right-panel-active .overlay-right {
            transform: translateX(20%);
        }

        .social-container {
            margin: 20px 0;
        }

        .social-container a {
            border: 1px solid #DDDDDD;
            border-radius: 50%;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            margin: 0 5px;
            height: 40px;
            width: 40px;
        }

        footer {
            background-color: #222;
            color: #fff;
            font-size: 14px;
            bottom: 0;
            position: fixed;
            left: 0;
            right: 0;
            text-align: center;
            z-index: 999;
        }

        footer p {
            margin: 10px 0;
        }

        footer i {
            color: red;
        }

        footer a {
            color: #3c97bf;
            text-decoration: none;
        }

        .button-container {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container" id="container">
        <div class="form-container sign-up-container">
            <h1>Create Account</h1>
            <span>or use your email for registration</span>
            <input type="text" placeholder="Name" />
            <input type="email" placeholder="Email" />
            <input type="password" placeholder="Password" />
            <button>Sign Up</button>
        </div>
        <div class="form-container sign-in-container" style="text-align: center;">
            <h1 style="margin-top: 40px;">Sign Up</h1>
            <!-- 회원가입 -->
            <form id="signup-form" method="post" style="padding-bottom: 50px;">
                <div style="overflow-y: scroll; max-height: 300px; width: 300px; padding: 0px 15px 15px 15px;">
                    <!-- 이름 -->
                    <div class="form-floating mb-3">
                        <input class="form-control" type="text" name="name" id="name"
                            style="font-family: 'Noto Sans KR', sans-serif;" placeholder="Name" />
                        <label class="form-label" for="name">Name</label>
                        <div class="valid-feedback" style="font-family: 'Noto Sans KR', sans-serif;">
                            확인되었습니다.
                        </div>
                        <div class="invalid-feedback" style="font-family: 'Noto Sans KR', sans-serif;">
                            2글자 이상 10글자 미만으로 입력해주세요
                        </div>
                    </div>

                    <!-- 학번 -->
                    <div class="form-floating">
                        <input class="form-control" type="text" name="id" id="id"
                            style="font-family: 'Noto Sans KR', sans-serif;" placeholder="ID" />
                        <label class="form-label" for="id">ID</label>
                        <div class="valid-feedback" style="font-family: 'Noto Sans KR', sans-serif;">
                            확인되었습니다.
                        </div>
                        <div class="invalid-feedback" style="font-family: 'Noto Sans KR', sans-serif;">
                            유효하지 않은 학번 입니다.
                        </div>
                        <!-- 라디오박스 -->
                        <div class="form-check form-check-inline">
                            <input type="radio" id="student" name="role" value="student" checked>
                            <label for="student">학생</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input type="radio" id="teacher" name="role" value="teacher">
                            <label for="teacher">교수</label>
                        </div>

                    </div>

                    <!-- 비밀번호 -->
                    <div class="form-floating mb-3">
                        <input class="form-control" type="password" name="pw" id="pw"
                            style="font-family: 'Noto Sans KR', sans-serif;" placeholder="Password" />
                        <label class="form-label" for="id">Password</label>
                        <div class="valid-feedback" style="font-family: 'Noto Sans KR', sans-serif;">
                            안전한 비밀번호입니다.
                        </div>
                        <div class="invalid-feedback" style="font-family: 'Noto Sans KR', sans-serif;">
                            안전하지 않은 비밀번호입니다.<br>(8글자 이상, 영문, 숫자, 특수문자 포함)
                        </div>
                    </div>

                    <!-- 이메일 -->
                    <div class="form-floating mb-3">
                        <input class="form-control" type="text" name="email" id="mail"
                            style="font-family: 'Noto Sans KR', sans-serif;" placeholder="Email" />
                        <label class="form-label" for="mail">Email</label>
                        <div class="valid-feedback" style="font-family: 'Noto Sans KR', sans-serif;">
                            확인되었습니다.
                        </div>
                        <div class="invalid-feedback" style="font-family: 'Noto Sans KR', sans-serif;">
                            학교 메일을 입력해주세요.
                        </div>
                    </div>

                    <!-- 인증코드 -->
                    <div class="form-floating mb-3">
                        <input class="form-control" name="verify" id="verify"
                            style="font-family: 'Noto Sans KR', sans-serif;" placeholder="Verify" onchange="verify()" />
                        <label class="form-label" for="mail">Verify</label>
                        <div class="valid-feedback" style="font-family: 'Noto Sans KR', sans-serif;">
                            확인되었습니다.
                        </div>
                        <div class="invalid-feedback" style="font-family: 'Noto Sans KR', sans-serif;">
                            유효한 인증코드를 입력해주세요
                        </div>
                    </div>
                </div>
                <div class="button-container">
                    <button id="signup-button" type="submit"
                        style="margin-bottom: 30px; background-color: black; border: none;">Sign Up</button>
                    <button id="newButton" type="submit"
                        style="display: none; margin-left: 15px; margin-bottom: 30px; background-color: black; border: none;"
                        onclick="sendEmail(event)">Send Code</button>
                </div>
            </form>
        </div>
        <div class="overlay-container">
            <div class="overlay">
                <div class="overlay-panel overlay-left">
                    <h1>Welcome Back!</h1>
                    <p>To keep connected with us please login with your personal info</p>
                </div>
                <div id="gradient1" class="overlay-panel overlay-right" style="background-color: #222;">
                    <h1>Hello, Friend!</h1>
                    <p>Enter your personal details and start journey with us</p>
                </div>
            </div>
        </div>
    </div>
    <script>
        var status = 0;
        let isNameValid = false;
        let isIdValid = false;
        let isPwValid = false;
        let isMailValid = false;
        let isCodeValid = false;


        // 모든 입력 필드의 이벤트 리스너를 등록하여 유효성 검사를 수행하고 버튼 상태를 업데이트합니다.
        document.querySelector("#name").addEventListener("input", function () {
            let inputNick = this.value;
            isNameValid = inputNick.length >= 2 && inputNick.length <= 10;
            if (isNameValid) {
                this.classList.remove("is-invalid");
                this.classList.add("is-valid");
            } else {
                this.classList.remove("is-valid");
                this.classList.add("is-invalid");
            }
            updateButtonState();
        });


        document.querySelector("#id").addEventListener("input", function () {
            let inputId = this.value;
            isIdValid = inputId.length == 10 && inputId[4] == 6 && inputId[5] == 7 && inputId[6] == 1 && inputId[7] == 0;
            if (isIdValid) {
                this.classList.remove("is-invalid");
                this.classList.add("is-valid");
            } else {
                this.classList.remove("is-valid");
                this.classList.add("is-invalid");
            }
            updateButtonState();
        });


        document.querySelector("#pw").addEventListener("input", function () {
            let inputPw = this.value;
            //8글자 이상, 영문, 숫자, 특수문자 포함하는지 검사
            isPwValid = inputPw.length >= 8 && inputPw.match(/[a-zA-Z]/g) && inputPw.match(/[0-9]/g) && inputPw.match(/[^a-zA-Z0-9]/g);
            if (isPwValid) {
                this.classList.remove("is-invalid");
                this.classList.add("is-valid");
            } else {
                this.classList.remove("is-valid");
                this.classList.add("is-invalid");
            }
            updateButtonState();
        });


        document.querySelector("#mail").addEventListener("input", function () {
            let inputMail = this.value;
            // 메일 주소 유효성 검사(언더바 포함)
            isMailValid = inputMail.match(/^[a-zA-Z0-9_]+@mjc\.ac\.kr$/);
            if (isMailValid) {
                this.classList.remove("is-invalid");
                this.classList.add("is-valid");
                showNewButton();
            } else {
                this.classList.remove("is-valid");
                this.classList.add("is-invalid");
                newButton.style.display = "none";
            }
            updateButtonState();
        });

        function showNewButton() {
            let newButton = document.querySelector("#newButton");
            if (newButton) {
                newButton.style.display = "block";
            }
        }


        let newButton = document.querySelector("#newButton");
        if (newButton) {
            newButton.style.display = "none";
        }


        // 버튼 상태를 업데이트하는 함수
        function updateButtonState() {
            // 모든 유효성 검사가 만족할 때 버튼 활성화
            if (isNameValid && isIdValid && isPwValid && isMailValid && isPhoneValid) {
                document.querySelector("#signup-button").disabled = false;
            } else {
                document.querySelector("#signup-button").disabled = true;
            }
        }


        function sendEmail(event) {
            // Prevent the default form submission behavior
            event.preventDefault();

            const email = document.getElementById('mail').value;
            const name = document.getElementById('name').value;

            const xhr = new XMLHttpRequest();
            xhr.open('POST', '/mail', true);
            xhr.setRequestHeader('Content-Type', 'application/json');

        

            const data = JSON.stringify({ name, email });
            xhr.send(data);

            // Update the text of the button to "Verify"
            const newButton = document.getElementById('newButton');
            if (newButton) {
                if(status == 0) {
                    newButton.textContent = 'Verify';
                    alert('메일로 6자리 인증코드를 전송했습니다.');
                    status = 1; 
                }
                else if (status == 1)
                    window.location.href = '/login.html';

            }
            document.getElementById('verifyBtn').disabled = false;
        }




        function verify() {
            console.log('verify');
            var authCode = document.getElementById('verify').value;
            const xhr = new XMLHttpRequest();
            xhr.open('POST', '/verify', true);
            xhr.setRequestHeader('Content-Type', 'application/json');
            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    let inputCode = this.value;
                    this.classList.remove("is-invalid");
                    this.classList.add("is-valid");
                    updateButtonState();
                }
                else {
                    this.classList.remove("is-valid");
                    this.classList.add("is-invalid");
                    updateButtonState();
                }
            }
            var data = JSON.stringify({ authCode });
            xhr.send(data);
        }


        function register() {
                const name = document.getElementById('name').value;
                const email = document.getElementById('email').value;
                const studentId = document.getElementById('studentId').value;
                const password = document.getElementById('password').value;
                let role = '';

                if (document.getElementById('teacher').checked === false) {
                    role = 'student';
                }
                else {
                    role = 'teacher';
                }

                console.log(role);

                const xhr = new XMLHttpRequest();
                xhr.open('POST', '/register', true);
                xhr.setRequestHeader('Content-Type', 'application/json');
                xhr.onreadystatechange = function () {
                    if (xhr.readyState === 4 && xhr.status === 200) {
                        alert(xhr.responseText);
                        //로그인 페이지로 이동
                        location.href = '/login.html';
                    }
                };

                const data = JSON.stringify({ name, email, studentId, password, role });
                xhr.send(data);
            }
    </script>
</body>

</html>